https://news.ycombinator.com/item?id=18384565

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3938835/pdf/pone.0089470.pdf


https://www.zhihu.com/people/xie-tian-55-77/posts
Berkeley CS294-112 深度增强学习 笔记

chanllenger.ai



预测大脑年龄了
http://www.jintiankansha.me/t/YAbQT9AnDZ
medium.com/owkin/a-machine-learning-survival-kit-for-doctors-97982d69a375



coRL

https://www.leiphone.com/news/201811/3TgJDIPFLcfm40WG.html
基于网络功能模块的图特征学习 

https://www.imageclef.org/2018/lifelog
https://www.kaggle.com/c/inaturalist-2018

李彦宏：大多数人研发无人驾驶都是在重新发明轮子
农业

智能化软件开发：程序员与 AI 机器人一起结对编程
https://www.leiphone.com/news/201809/l7xyb0bsTxAtq3JT.html


gan course
https://www.bilibili.com/video/av24011528


所谓“云端”，包括运营、数据、仿真、地图。实车测试的“虚拟障碍物注入”系统
https://www.leiphone.com/news/201811/NmwWnYjUlh1CXnkM.html
